.grid-container-new-task{
    display: grid;    
    grid-template-columns: 40% 1fr;
    padding: 15px;
    /* text-align: center; */
}
.grid-container-task-list{
    display: grid;
    grid-template-columns: 1.5fr 2fr 4fr 2fr 1fr;
    padding: 4px;
    margin-top: 3%;
    font-size: 18px;
    grid-column-gap: 20px;
    margin-bottom: 6%;
}
button{
    height: 40px;
    width: 150px;
    border-radius: 8px;
    font-size: 17px;
    margin-left: 56%;
}
body{
    font-size: 18px;
    background-color:#E4E4E4;
}
input,textarea{
    width: 90%;
    border-radius: 2px;
}
span{
    overflow: hidden;
    text-overflow: ellipsis;
}